# ID   |   Name ID                 # top    # edge   # env      #  W  #  H  # remark 
------------------------------------------------------------------------------------------------------------------------
100000 | CUBE_AIR                  | 200020 | 200020 | ..       | 1   | 1   | Air cube has nothing
100010 | CUBE_DIRT_1               | 200100 | 200750 | ..       | 1   | 1   | cube
100020 | CUBE_DIRT_2               | 200190 | 200750 | ..       | 1   | 1   | cube
100030 | CUBE_GRASS_1              | 200140 | 201100 | ..       | 1   | 1   | cube
100040 | CUBE_GRASS_2              | 200150 | 201100 | ..       | 1   | 1   | cube
100290 | CUBE_STONE_1              | 200120 | 200120 | ..       | 1   | 1   | cube
------------------------------------------------------------------------------------------------------------------------
200000 | CUBE_TREE_1               | 300000 | 300000 | ..       | 1   | 3   | tree
200010 | CUBE_TREE_2               | 300010 | 300010 | ..       | 1   | 2   | little tree
200030 | CUBE_TREE_STUB            | 300000 | 300000 | ..       | 1   | 1   | stub of tree
