# file name         # ID     # bound               # index # remark    #
------------------------------------------------------------------------
avatar-01.png       | 101010 | 0,0,24,32           | 0     | avatar up
..                  | 101020 | 24,0,24,32          | 1     | avatar up
..                  | 101030 | 48,0,24,32          | 2     | avatar up
..                  | 101040 | 0,32,24,32          | 0     | avatar right
..                  | 101050 | 24,32,24,32         | 1     | avatar right
..                  | 101060 | 48,32,24,32         | 2     | avatar right
..                  | 101070 | 0,64,24,32          | 0     | avatar down
..                  | 101080 | 24,64,24,32         | 1     | avatar down
..                  | 101090 | 48,64,24,32         | 2     | avatar down
..                  | 101100 | 0,96,24,32          | 0     | avatar left
..                  | 101110 | 24,96,24,32         | 1     | avatar left
..                  | 101120 | 48,96,24,32         | 2     | avatar left
------------------------------------------------------------------------
..                  | 102010 | 72,0,24,32          | 0     | avatar up
..                  | 102020 | 96,0,24,32          | 1     | avatar up
..                  | 102030 | 120,0,24,32         | 2     | avatar up
..                  | 102040 | 72,32,24,32         | 0     | avatar right
..                  | 102050 | 96,32,24,32         | 1     | avatar right
..                  | 102060 | 120,32,24,32        | 2     | avatar right
..                  | 102070 | 72,64,24,32         | 0     | avatar down
..                  | 102080 | 96,64,24,32         | 1     | avatar down
..                  | 102090 | 120,64,24,32        | 2     | avatar down
..                  | 102100 | 72,96,24,32         | 0     | avatar left
..                  | 102110 | 96,96,24,32         | 1     | avatar left
..                  | 102120 | 120,96,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 103010 | 144,0,24,32         | 0     | avatar up
..                  | 103020 | 168,0,24,32         | 1     | avatar up
..                  | 103030 | 192,0,24,32         | 2     | avatar up
..                  | 103040 | 144,32,24,32        | 0     | avatar right
..                  | 103050 | 168,32,24,32        | 1     | avatar right
..                  | 103060 | 192,32,24,32        | 2     | avatar right
..                  | 103070 | 144,64,24,32        | 0     | avatar down
..                  | 103080 | 168,64,24,32        | 1     | avatar down
..                  | 103090 | 192,64,24,32        | 2     | avatar down
..                  | 103100 | 144,96,24,32        | 0     | avatar left
..                  | 103110 | 168,96,24,32        | 1     | avatar left
..                  | 103120 | 192,96,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 104010 | 216,0,24,32         | 0     | avatar up
..                  | 104020 | 240,0,24,32         | 1     | avatar up
..                  | 104030 | 264,0,24,32         | 2     | avatar up
..                  | 104040 | 216,32,24,32        | 0     | avatar right
..                  | 104050 | 240,32,24,32        | 1     | avatar right
..                  | 104060 | 264,32,24,32        | 2     | avatar right
..                  | 104070 | 216,64,24,32        | 0     | avatar down
..                  | 104080 | 240,64,24,32        | 1     | avatar down
..                  | 104090 | 264,64,24,32        | 2     | avatar down
..                  | 104100 | 216,96,24,32        | 0     | avatar left
..                  | 104110 | 240,96,24,32        | 1     | avatar left
..                  | 104120 | 264,96,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 105010 | 0,128,24,32         | 0     | avatar up
..                  | 105020 | 24,128,24,32        | 1     | avatar up
..                  | 105030 | 48,128,24,32        | 2     | avatar up
..                  | 105040 | 0,160,24,32         | 0     | avatar right
..                  | 105050 | 24,160,24,32        | 1     | avatar right
..                  | 105060 | 48,160,24,32        | 2     | avatar right
..                  | 105070 | 0,192,24,32         | 0     | avatar down
..                  | 105080 | 24,192,24,32        | 1     | avatar down
..                  | 105090 | 48,192,24,32        | 2     | avatar down
..                  | 105100 | 0,224,24,32         | 0     | avatar left
..                  | 105110 | 24,224,24,32        | 1     | avatar left
..                  | 105120 | 48,224,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 106010 | 72,128,24,32        | 0     | avatar up
..                  | 106020 | 96,128,24,32        | 1     | avatar up
..                  | 106030 | 120,128,24,32       | 2     | avatar up
..                  | 106040 | 72,160,24,32        | 0     | avatar right
..                  | 106050 | 96,160,24,32        | 1     | avatar right
..                  | 106060 | 120,160,24,32       | 2     | avatar right
..                  | 106070 | 72,192,24,32        | 0     | avatar down
..                  | 106080 | 96,192,24,32        | 1     | avatar down
..                  | 106090 | 120,192,24,32       | 2     | avatar down
..                  | 106100 | 72,224,24,32        | 0     | avatar left
..                  | 106110 | 96,224,24,32        | 1     | avatar left
..                  | 106120 | 120,224,24,32       | 2     | avatar left
