# file name         # ID     # bound               # index # remark    #
------------------------------------------------------------------------
avatar-01.png       | 101010 | 0,0,24,32           | 0     | avatar up
..                  | 101020 | 24,0,24,32          | 1     | avatar up
..                  | 101030 | 48,0,24,32          | 2     | avatar up
..                  | 101040 | 0,32,24,32          | 0     | avatar right
..                  | 101050 | 24,32,24,32         | 1     | avatar right
..                  | 101060 | 48,32,24,32         | 2     | avatar right
..                  | 101070 | 0,64,24,32          | 0     | avatar down
..                  | 101080 | 24,64,24,32         | 1     | avatar down
..                  | 101090 | 48,64,24,32         | 2     | avatar down
..                  | 101100 | 0,96,24,32          | 0     | avatar left
..                  | 101110 | 24,96,24,32         | 1     | avatar left
..                  | 101120 | 48,96,24,32         | 2     | avatar left
------------------------------------------------------------------------
..                  | 102010 | 72,0,24,32          | 0     | avatar up
..                  | 102020 | 96,0,24,32          | 1     | avatar up
..                  | 102030 | 120,0,24,32         | 2     | avatar up
..                  | 102040 | 72,32,24,32         | 0     | avatar right
..                  | 102050 | 96,32,24,32         | 1     | avatar right
..                  | 102060 | 120,32,24,32        | 2     | avatar right
..                  | 102070 | 72,64,24,32         | 0     | avatar down
..                  | 102080 | 96,64,24,32         | 1     | avatar down
..                  | 102090 | 120,64,24,32        | 2     | avatar down
..                  | 102100 | 72,96,24,32         | 0     | avatar left
..                  | 102110 | 96,96,24,32         | 1     | avatar left
..                  | 102120 | 120,96,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 103010 | 144,0,24,32         | 0     | avatar up
..                  | 103020 | 168,0,24,32         | 1     | avatar up
..                  | 103030 | 192,0,24,32         | 2     | avatar up
..                  | 103040 | 144,32,24,32        | 0     | avatar right
..                  | 103050 | 168,32,24,32        | 1     | avatar right
..                  | 103060 | 192,32,24,32        | 2     | avatar right
..                  | 103070 | 144,64,24,32        | 0     | avatar down
..                  | 103080 | 168,64,24,32        | 1     | avatar down
..                  | 103090 | 192,64,24,32        | 2     | avatar down
..                  | 103100 | 144,96,24,32        | 0     | avatar left
..                  | 103110 | 168,96,24,32        | 1     | avatar left
..                  | 103120 | 192,96,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 104010 | 216,0,24,32         | 0     | avatar up
..                  | 104020 | 240,0,24,32         | 1     | avatar up
..                  | 104030 | 264,0,24,32         | 2     | avatar up
..                  | 104040 | 216,32,24,32        | 0     | avatar right
..                  | 104050 | 240,32,24,32        | 1     | avatar right
..                  | 104060 | 264,32,24,32        | 2     | avatar right
..                  | 104070 | 216,64,24,32        | 0     | avatar down
..                  | 104080 | 240,64,24,32        | 1     | avatar down
..                  | 104090 | 264,64,24,32        | 2     | avatar down
..                  | 104100 | 216,96,24,32        | 0     | avatar left
..                  | 104110 | 240,96,24,32        | 1     | avatar left
..                  | 104120 | 264,96,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 105010 | 0,128,24,32         | 0     | avatar up
..                  | 105020 | 24,128,24,32        | 1     | avatar up
..                  | 105030 | 48,128,24,32        | 2     | avatar up
..                  | 105040 | 0,160,24,32         | 0     | avatar right
..                  | 105050 | 24,160,24,32        | 1     | avatar right
..                  | 105060 | 48,160,24,32        | 2     | avatar right
..                  | 105070 | 0,192,24,32         | 0     | avatar down
..                  | 105080 | 24,192,24,32        | 1     | avatar down
..                  | 105090 | 48,192,24,32        | 2     | avatar down
..                  | 105100 | 0,224,24,32         | 0     | avatar left
..                  | 105110 | 24,224,24,32        | 1     | avatar left
..                  | 105120 | 48,224,24,32        | 2     | avatar left
------------------------------------------------------------------------
..                  | 106010 | 72,128,24,32        | 0     | avatar up
..                  | 106020 | 96,128,24,32        | 1     | avatar up
..                  | 106030 | 120,128,24,32       | 2     | avatar up
..                  | 106040 | 72,160,24,32        | 0     | avatar right
..                  | 106050 | 96,160,24,32        | 1     | avatar right
..                  | 106060 | 120,160,24,32       | 2     | avatar right
..                  | 106070 | 72,192,24,32        | 0     | avatar down
..                  | 106080 | 96,192,24,32        | 1     | avatar down
..                  | 106090 | 120,192,24,32       | 2     | avatar down
..                  | 106100 | 72,224,24,32        | 0     | avatar left
..                  | 106110 | 96,224,24,32        | 1     | avatar left
..                  | 106120 | 120,224,24,32       | 2     | avatar left
--------------------<<Tiles>>--------------------------------------------
tile-01.png         | 200000 | 0,0,64,64           | 0     | tile bule
..                  | 200010 | 64,0,64,64          | 1     | tile wood
..                  | 200020 | 128,0,64,64         | 2     | tile red wall
..                  | 200030 | 192,0,64,64         | 3     | tile yello wall
..                  | 200040 | 256,0,64,64         | 4     |
..                  | 200050 | 320,0,64,64         | 5     |
..                  | 200060 | 384,0,64,64         | 6     |
..                  | 200070 | 448,0,64,64         | 7     |
..                  | 200080 | 0,64,64,64          | 8     | 
..                  | 200090 | 64,64,64,64         | 9     | 
..                  | 200100 | 128,64,64,64        | 10    | 
..                  | 200110 | 192,64,64,64        | 11    | 
..                  | 200120 | 256,64,64,64        | 12    |
..                  | 200130 | 320,64,64,64        | 13    |
..                  | 200140 | 384,64,64,64        | 14    |
..                  | 200150 | 448,64,64,64        | 15    |
..                  | 200160 | 0,128,64,64         | 16    | 
..                  | 200170 | 64,128,64,64        | 17    | 
..                  | 200180 | 128,128,64,64       | 18    | 
..                  | 200190 | 192,128,64,64       | 19    | 
..                  | 200200 | 256,128,64,64       | 20    |
..                  | 200210 | 320,128,64,64       | 21    |
..                  | 200220 | 384,128,64,64       | 22    |
..                  | 200230 | 448,128,64,64       | 23    |
..                  | 200240 | 0,192,64,64         | 24    | 
..                  | 200250 | 64,192,64,64        | 25    | 
..                  | 200260 | 128,192,64,64       | 26    | 
..                  | 200270 | 192,192,64,64       | 27    | 
..                  | 200280 | 256,192,64,64       | 28    |
..                  | 200290 | 320,192,64,64       | 29    |
..                  | 200300 | 384,192,64,64       | 30    |
..                  | 200310 | 448,192,64,64       | 31    |
