#    ID                   # string
------------------------------------------------------------------------------------------------------------------------
TEST_STRING_1             | Hello, World
TEST_STRING_2             | Hello 中文, World ,./<>?汉字∙1234
TITLE_OPTION_1            | New Game
TITLE_OPTION_2            | Test Mode
TITLE_OPTION_3            | Exit
TITLE_ROLE_1              | Jack∙Li
TITLE_ROLE_2              | Niko∙Chen
TITLE_ROLE_3              | Steve∙Wang
TITLE_ROLE_4              | Tommy∙Zhang
TITLE_ROLE_5              | Timmy∙Zhang
