#    ID                   # string
------------------------------------------------------------------------------------------------------------------------
TEST_STRING_1             | Hello, World
TEST_STRING_2             | <>汉字?~!@#$%^&*()_+=-,.;:'"[]{}仁义礼智信∙忠孝忍悌勇
TITLE_OPTION_1            | New Game
TITLE_OPTION_2            | Test Mode
TITLE_OPTION_3            | Exit
TITLE_ROLE_1              | Jack∙Li
TITLE_ROLE_2              | Niko∙Chen
TITLE_ROLE_3              | Steve∙Wang
TITLE_ROLE_4              | Tommy∙Zhang
TITLE_ROLE_5              | Timmy∙Zhang
CUBE_AIR                  | Air Cube
CUBE_WALL_1               | Wall Cube 1
CUBE_WOOD_1               | Wood Cube 1
