#    ID                   # string
------------------------------------------------------------------------------------------------------------------------
TEST_STRING_1             | Hello, World
TEST_STRING_2             | <>汉字?~!@#$%^&*()_+=-,.;:'"[]{}
TEST_FMT_1                | a={} item(s)
TEST_FMT_2                | a={}, b={}
TEST_FMT_3                | a={}, b={}, c={}
TITLE_OPTION_1            | New Game
TITLE_OPTION_2            | Test Mode
TITLE_OPTION_3            | Exit
TITLE_ROLE_1              | Jack∙Li
TITLE_ROLE_2              | Niko∙Chen
TITLE_ROLE_3              | Steve∙Wang
TITLE_ROLE_4              | Tommy∙Zhang
TITLE_ROLE_5              | Timmy∙Zhang
TITLE_MENU_NEW_WORLD      | New World
TITLE_MENU_LOAD_WORLD     | Load World
TITLE_MENU_TEST_SCENE     | Test Scene
TITLE_MENU_EXIT           | Exit
LABEL_BACK                | Back
LABEL_RESET               | Reset
LABEL_CREATE              | Create
LABEL_MAP_SEED            | Map Seed:
LABEL_MAP_SIZE            | Map Size:
LABEL_MAP_SMALL           | Small
LABEL_MAP_NORMAL          | Normal
LABEL_MAP_LARGE           | Large
LABEL_NAME                | Name:
LABEL_INIT_PROPS          | Initial Properties
LABEL_INIT_PROPS_FMT      | Initial Properties (%d)
LABEL_PROP_ATT            | ATT:
LABEL_PROP_DEF            | DEF:
LABEL_PROP_STG            | STG:
LABEL_PROP_AGL            | AGL:
LABEL_ERRORS              | Errors:
LABEL_NOTICE              | Notice:
HINT_ROLE_NAME_EMPTY      | > Player name is empty!
HINT_ROLE_PP_LEFT         | > Role Property point has left({})!
HINT_CONTINUE_OR_NOT      | > Continue or not?
BTN_OK                    | Ok
BTN_CANCEL                | Cancel
BTN_YES                   | Yes
BTN_NO                    | No
BTN_ABORT                 | Abort
BTN_DONE                  | Done
CUBE_AIR                  | Air Cube
CUBE_WALL_1               | Wall Cube 1
CUBE_WOOD_1               | Wood Cube 1
------------------------------------------------------------------------------------------------------------------------
NICK_ONE_LINE_MAN         | One Line Man
------------------------------------------------------------------------------------------------------------------------
ACTOR_JACK_LI             | Jack∙Li
ACTOR_NIKO_CHEN           | Niko∙Chen
ACTOR_STEVE_WANG          | Steve∙Wang
ACTOR_TOMMY_ZHANG         | Tommy∙Zhang
ACTOR_TIMMY_ZHANG         | Timmy∙Zhang
------------------------------------------------------------------------------------------------------------------------
BASIC_SWORD_SKILL         | Basic Sword Skill
MIDDLE_SWORD_SKILL        | Middle-Level Sword Skill
ADVANCE_SWORD_SKILL       | Advance Sword Skill
MASTER_SWORD_SKILL        | Master Sword Skill
BASIC_LANCE_SKILL         | Basic Lance Skill
MIDDLE_LANCE_SKILL        | Middle-Level Lance Skill
ADVANCE_LANCE_SKILL       | Advance Lance Skill
MASTER_LANCE_SKILL        | Master Lance Skill
BASIC_SHOOTING_SKILL      | Basic Shooting Skill
MIDDLE_SHOOTING_SKILL     | Middle-Level Shooting Skill
ADVANCE_SHOOTING_SKILL    | Advance Shooting Skill
MASTER_SHOOTING_SKILL     | Master Shooting Skill
MASTER_ATTACK_ZERO        | Master Attack Type Zero
